# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCj-f7fuiXzFfNLxlHw1F2fPQTLyNvMIbk
VITE_FIREBASE_AUTH_DOMAIN=nisa-travels.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://nisa-travels-default-rtdb.firebaseio.com
VITE_FIREBASE_PROJECT_ID=nisa-travels
VITE_FIREBASE_STORAGE_BUCKET=nisa-travels.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=45566547418
VITE_FIREBASE_APP_ID=1:45566547418:web:d190aa24a9e26e2be39ce3
VITE_FIREBASE_MEASUREMENT_ID=G-JGTK5L0QXY

# Cloudinary Configuration
VITE_CLOUDINARY_CLOUD_NAME=dimxynois
VITE_CLOUDINARY_API_KEY=566398189813914
VITE_CLOUDINARY_API_SECRET=oCrm-yjpH7sU51hfSrkONIfp3lc
VITE_CLOUDINARY_UPLOAD_PRESET=nisatravels